# App
APP_NAME=BodyBook
APP_HOST=0.0.0.0
APP_PORT=5000

# Database
PG_URL=postgres://postgres:postgres@postgres:5432/bodybook
PG_HOST=postgres
PG_PORT=5432
PG_USER=postgres
PG_PASSWORD=postgres
PG_DB=bodybook